# Football

./: .gitignore  build.properties  build.xml
lib/: Copy of phantom-jshint-runner.js  phantom-jshint-runner.js
src/: index.html
src/app/: application.js
src/app/controller/: ApplicationController.js  IssuesController.js
src/app/model/: DimensionBreakdownModel.js  DimensionModel.js  FilterModel.js
src/app/route/: ApplicationRoute.js
src/app/template/: application.handlebars
src/app/utils/: Fake.js  Format.js  HandlebarsHelpers.js  Random.js  Reduce.js  SVG.js
src/app/view/: ApplicationView.js  DimensionContextView.js  MultiChartView.js
src/css/: style.css
src/lib/: bootstrap-datepicker.js  ember-data-latest.min.js
